<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MainPage</title>
    <style>
        * {
          box-sizing: border-box; /* 길이 계산을 편하게 하기위함. */
        }
        body {
          margin: 0;
          /* font-family: sans-serif; */
        }
        a {
          text-decoration: none; /* 기본 밑줄을 제거 */
          color: #888;
        }
        a:hover {
          text-decoration: underline; /* 마우스 커서가 올라갔을 때 밑줄을 생성*/
        }
        header {
          margin: auto;
           /* header의 양쪽 여백(margin)을 동등하게 맞춤 -> 수평가운데정렬 */
          width: 50rem;
          height: 100px;
          display: flex;
          align-items :flex-end; /* 하위 요소들 수직 가운데정렬 */
          position: relative;
        }
        fieldset {
          border: none; /*기본 border 없애기*/
        }
        .visually-hidden { /* legend 안보이게 설정. 이렇게하면 접근성을 준수하면서 디자인을 해치지 x. */
          position: absolute !important;
          height: 1px;
          width: 1px;
          overflow: hidden;
          clip: rect(1px 1px 1px 1px);
          clip: rect(1px, 1px, 1px, 1px);
          white-space: nowrap;
        }
        .links { /* 링크들을 상단 우측에 위치 */
          position: absolute;
          top: 0;
          right: 0;
        }
        .link_text {
          font-size: 10px;
          margin-left: 5px;
        }
        .img_logo {
          margin-bottom: 12px;
          width: 220px;
          height: 65px;
        }
        .search_box {
          width: 300px;
          height: 50px;
          border: 2px solid skyblue;
          display: flex;
          align-items: center;
        }
        .search_box input {
          flex: 9; /* search-box내부에서 9만큼의 크기를 차지(비율) */
          height: 46px;
          padding-left: 12px;
          padding-right: 12px;
          border: none;
          outline: none;
          font-size: 18px;
        }
        .search_box button {
          flex: 1; /* search-box내부에서 1만큼의 크기를 차지(비율) */
          height: 46px;
          margin: 0;
          padding: 0;
          border: none;
          outline: none;
          background: skyblue;
          color: #ffffff;
        }
        /* nav */
        header > nav {
          width: 100%;
          height: 100px;
          position: absolute;
          bottom: 0;
        }
        .nav_items {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 15px;
          font-weight: bold;
          border-top: 1px solid #f1f3f6;
        }
        .nav_items ul > li {
          display: inline-block;
          margin-left: 8px;
        }
        .nav_items ul > li:nth-child(-n + 3) > a {
          color: rgb(0, 242, 255);
        }
        .nav_items ul > li > a {
          text-decoration: none;
          cursor: pointer;
        }
        
        footer {
          background: darkgray;
          height: 310px;
        }
        /* 재사용 클래스 */
        .color_naver {
          color: #03cf5d;
        }





        @keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

body {
  max-width: 50rem;
  margin: 0 auto;
  padding: 0 1.25rem;
  /* font-family: 'Lato', sans-serif; */
}

* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 30%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  /* width: 100%; */
  background-color: #f99;
  counter-increment: item;
}

.carousel__slide:nth-child(even) {
  background-color: #99f;
}

.carousel__slide:before {
  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }
/* 자동 슬라이드 */

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 15%;
  width: 3rem;
  height: 3rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}
/* 버튼 위치 */

.carousel::before,
.carousel__prev {
  left: 1rem;
}

.carousel::after,
.carousel__next {
  right: 1rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: rgb(9, 109, 175);
  background-size: 1rem 1rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events : none;
  display: none;
}
/* 화살표 */

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}
.showcarousel:hover .carousel::before, .carousel::after {
    display: block;
}

      </style>
  </head>
  <body>
    <body>
        <header>
            <a href="/"><img src="images/logo.png" class="img_logo"/></a>
            <!-- 영고 로고 이미지 -->
            <form>
                <fieldset style="display: inline-block">
                    <legend class="visually-hidden">검색</legend>
                    <div class="search_box">
                        <input type="text" maxlength="225" tabindex="1" />
                        <button type="submit" tabindex="2">
                            검색
                        </button>
                    </div>
                </fieldset>
                <nav style="display: inline-block">
                  <div class="nav_items">
                    <ul>
                        <li><a href="/">후원</a></li>
                        <li><a href="/">로그인</a></li>
                        <li><a href="/">회원가입</a></li>
                    </ul>
                  </div>
                </nav>
          </form>
        </header>
        
        <main>

            <section class="carousel" aria-label="carousel__slide">

                <ol class="carousel__viewport">
                    <li id="carousel__slide1"
                        tabindex="0"
                        class="carousel__slide">

                        <div class="carousel__snapper">
                            <a href="#carousel__slide4"
                            class="carousel__prev">Go to last slide</a>
                            <a href="#carousel__slide2"
                            class="carousel__next">Go to next slide</a>
                        </div>
                    </li>
                    <li id="carousel__slide2"
                        tabindex="0"
                        class="carousel__slide">
                        <div class="carousel__snapper"></div>

                        <a href="#carousel__slide1"
                            class="carousel__prev">Go to previous slide</a>
                        <a href="#carousel__slide3"
                            class="carousel__next">Go to next slide</a>

                    </li>
                    <li id="carousel__slide3"
                        tabindex="0"
                        class="carousel__slide">
                        <div class="carousel__snapper"></div>

                        <a href="#carousel__slide2"
                            class="carousel__prev">Go to previous slide</a>
                        <a href="#carousel__slide4"
                            class="carousel__next">Go to next slide</a>
                    </li>
                    <li id="carousel__slide4"
                        tabindex="0"
                        class="carousel__slide">
                        <div class="carousel__snapper"></div>
                        <a href="#carousel__slide3"
                            class="carousel__prev">Go to previous slide</a>
                        <a href="#carousel__slide1"
                            class="carousel__next">Go to first slide</a>
                    </li>
                </ol>
                <aside class="carousel__navigation">
                    <ol class="carousel__navigation-list">
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide1"
                        class="carousel__navigation-button">Go to slide 1</a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide2"
                        class="carousel__navigation-button">Go to slide 2</a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide3"
                        class="carousel__navigation-button">Go to slide 3</a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide4"
                        class="carousel__navigation-button">Go to slide 4</a>
                    </li>
                    </ol>
                </aside>
                <div class="showcarousel">
                <div class="carousel::before,carousel::after"></div>
                </div>
            </section>
        </main>
        <footer>하단</footer>
        
      </body>
  </body>
</html>